<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>forgot password</title>
<link rel="stylesheet" href="C:/Users/DELL/Desktop/FSD Project/forgotpassword.css">
</head>
</head>
<body>
<div class="center">
<h1>forgot password</h1>
<form method="post">
<div class="txt_field">
<input type="email" placeholder="email" required>
<span></span>
</div>
<div class="txt_field">
<input type="password" placeholder="current password"required>
<span></span>
</div>
<input type="submit" value="Save" onclick="check(); ">
</div>
</form>
<script>
function check(){
alert("Password has been changed successfully");
}
</script>
</body>
</html>