{
  "name": "cravybites",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-firebase/app": "^15.7.0",
    "@react-native-firebase/firestore": "^15.7.0",
    "expo": "~46.0.9",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
